{
    "cSpell.words": [
        "eatest",
        "eframe",
        "egui",
        "mdast",
        "rsplit"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}